{
  "$schema": "https://opencode.ai/config.json",
  "theme": "aura",
  "tui": {
    "keybinds": {
      "input_newline": "shift+enter"
    }
  },
  "share": "disabled",
  "mcp": {
    "firecrawl": {
      "type": "local",
      "command": [
        "bunx",
        "firecrawl-mcp"
      ],
      "enabled": true,
      "environment": {
        "FIRECRAWL_API_URL": "https://firecrawl.holdenitdown.net",
        "FIRECRAWL_API_KEY": "no-auth-required"
      }
    },
    "playwright": {
      "type": "local",
      "command": [
        "bunx",
        "@playwright/mcp@latest",
        "--isolated",
        "--browser",
        "chromium"
      ],
      "enabled": false
    }
  },
  "instructions": [
    "CONTRIBUTING.md",
    "CLAUDE.md",
    ".cursor/rules/*.md"
  ],
  "permission": {
    "execute_agent": "deny",
    "execute_tool": "deny",
    "list_sessions": "deny",
    "export_session": "deny",
    "websearch": "deny",
    "firecrawl_*": "deny",
    "bash": {
      "*": "allow",
      "pkexe *": "ask",
      "kill *": "ask",
      "pkill *": "ask",
      "gh *": "ask",
      "git *": "ask",
      "kubectl *": "ask",
      "pyinfra *": "ask",
      "uv run pyinfra *": "ask",
      "pulumi *": "ask",
      "helm *": "ask",
      "scp *": "ask",
      "ssh *": "ask",
      "aws *": "ask",
      "az *": "ask",
      "gcp *": "ask",
      "git status *": "allow",
      "git log*": "allow",
      "git show*": "allow",
      "git diff*": "allow",
      "kubectl get *": "allow",
      "kubectl describe *": "allow",
      "kubectl logs *": "allow",
      "kubectl top *": "allow",
      "kubectl api-resources *": "allow",
      "kubectl explain *": "allow",
      "kubectl version *": "allow",
      "kubectl cluster-info *": "allow",
      "kubectl wait *": "allow",
      "kubectl diff *": "allow",
      "sudo *": "deny",
      "npm *": "deny",
      "npx *": "deny"
    }
  },
  "provider": {
    "homelab": {
      "npm": "@ai-sdk/openai-compatible",
      "name": "Homelab",
      "options": {
        "baseURL": "https://litellm.holdenitdown.net/v1"
      },
      "models": {
        "vllm/zai-org/glm-4.7-flash": {
          "name": "GLM-4.7-Flash",
          "options": {
            "temperature": 0.7,
            "top_p": 1.0
          }
        },
        "vllm/qwen/qwen3-coder-30b-a3b": {
          "name": "Qwen3-Coder-30B-A3B",
          "options": {
            "temperature": 0.7,
            "top_p": 0.8,
            "repetition_penalty": 1.05
          }
        }
      }
    }
  },
  "autoupdate": false,
  "plugin": [
    "@franlol/opencode-md-table-formatter@0.0.3"
  ]
}
